# geometry

./: .gitignore  pom.xml
src/main/java/de/lighti/clipper/: Clipper.java  ClipperBase.java  DefaultClipper.java  Edge.java  Path.java  PointOperations.java  PolyNode.java  PolygonClipperHelper.java
src/main/java/xyz/ll/geometry/: EmptyShape.java  MultiShape.java  OpType.java  Point.java  Polygon.java  Rectangle.java  Shape.java  ShapeBase.java
src/main/java/xyz/luan/geometry/: EmptyShape.java  Line.java  MultiShape.java  OpType.java  ParallelLinesException.java  Point.java  Polygon.java  Rectangle.java  Shape.java  ShapeBase.java
src/main/java/xyz/luan/geometry/de/lighti/clipper/: Clipper.java  ClipperBase.java  DefaultClipper.java  Edge.java  Path.java  Paths.java  PointOperations.java  PolyNode.java  PolyTree.java  PolygonClipperHelper.java
src/test/java/xyz/luan/geometry/: AreaTest.java  IntersectionTest.java  LineTest.java  PolygonTest.java  VectorTest.java
